<html>

<head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="style.css">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:600,700" rel="stylesheet">

    <title>A simple calculator</title>
    <style>
        body{

font-family: 'Open Sans',sans-serif;

background-color: black;

}

#container{

width: 1000px;

height: 550px;

background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(bgImg.jpg);

margin: 20px auto;

}

#calculator{

width: 320px;

height: 520px;

background-color: #eaedef;

margin: 0 auto;

top: 20px;

position: relative;

border-radius: 5px;

box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

#keyboard{

height: 400px;

}

.operator, .number, .empty{

width: 50px;

height: 50px;

margin: 15px;

float: left;

border-radius: 50%;

border-width: 0;

font-weight: bold;

font-size: 15px;

}

.number, .empty{

background-color: #eaedef;

}

.number, .operator{

cursor: pointer;

}

.operator:active, .number:active{

font-size: 13px;

}

.operator:focus, .number:focus, .empty:focus{

outline: 0;

}

#result{

height: 120px;

}

#history{

text-align: right;

height: 20px;

margin: 0 20px;

padding-top: 20px;

font-size: 15px;

color: #919191;

}

#output{

text-align: right;

height: 60px;

margin: 10px 20px;

font-size: 30px;

}

button:nth-child(4){

font-size: 20px;

background-color: #20b2aa;

}

button:nth-child(8){

font-size: 20px;

background-color: #ffa500;

}

button:nth-child(12){

font-size: 20px;

background-color: #f08080;

}

button:nth-child(16){

font-size: 20px;

background-color: #7d93e0;

}

button:nth-child(20){

font-size: 20px;

background-color: #9477af;

}
    </style>

</head>

<body>

    <h1><mark>calculator</mark></h1>

    <div id="container">

        <div id="calculator">

            <div id="result">

                <div id="history">

                    <p id="history-value"></p>

                </div>

                <div id="output">

                    <p id="output-value"></p>

                </div>

            </div>

            <div id="keyboard">

                <button class="operator" id="clear">C</button>

                <button class="operator" id="backspace">CE</button>

                <button class="operator" id="%">%</button>

                <button class="operator" id="/">&#247;</button>

                <button class="number" id="7">7</button>

                <button class="number" id="8">8</button>

                <button class="number" id="9">9</button>

                <button class="operator" id="*">&times;</button>

                <button class="number" id="4">4</button>

                <button class="number" id="5">5</button>

                <button class="number" id="6">6</button>

                <button class="operator" id="-">-</button>

                <button class="number" id="1">1</button>

                <button class="number" id="2">2</button>

                <button class="number" id="3">3</button>

                <button class="operator" id="+">+</button>

                <button class="empty" id="empty"></button>

                <button class="number" id="0">0</button>

                <button class="empty" id="empty"></button>

                <button class="operator" id="=">=</button>

            </div>

        </div>

    </div>

    <script src="script.js"></script>

</body>

</html>

<div>

    <div>

    </div>

    <div>

    </div>

</div>